{
  "name": "@ebb-orchestrator/server",
  "private": true,
  "bin": {
    "ebb-orchestrator-mcp": "src/bin/ebb-orchestrator-mcp.ts"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ebb-orchestrator/contracts": "workspace:*",
    "@ebb-orchestrator/testing": "workspace:*",
    "@infisical/sdk": "^5.0.2",
    "@napi-rs/keyring": "2.1.0",
    "fastify": "^5.12.4",
    "zod": "^4.6.0"
  }
}
